# sloth

./: pom.xml
src/main/java/com/gumaku/sloth/: SlothApplication.java
src/main/resources/: application.properties  tables.sql
src/test/java/com/gumaku/sloth/: SlothApplicationTests.java
